appname = OrderSystem
httpport = 8080
runmode = dev


[redis]
address = 127.0.0.1:6379
db_index = 1
password =

[dev]
defaultdb = root:xiangzai@tcp(127.0.0.1:3306)/order?charset=utf8
redisdb = 127.0.0.1:6379
mqhost = amqp://guest:guest@127.0.0.1:5672/
